C59E74ZBC74YT5K4Y6AY9QJ3XYPN: token tings

https://beta3.api.climatiq.io/estimate

yBASWmcBmoxNZKmjFIGlWFEeOda6DSHRSaPaY6HY

Authorization: Bearer <C59E74ZBC74YT5K4Y6AY9QJ3XYPN>


https://api.eia.gov/v2/electricity/retail-sales?api_key=yBASWmcBmoxNZKmjFIGlWFEeOda6DSHRSaPaY6HY





{"request":{"category_id":371,"command":"category"},"category":{"category_id":"371","parent_category_id":null,"name":"EIA Data Sets","notes":"","childcategories":[{"category_id":0,"name":"Electricity"},{"category_id":40203,"name":"State Energy Data System (SEDS)"},{"category_id":714755,"name":"Petroleum"},{"category_id":714804,"name":"Natural Gas"},{"category_id":711224,"name":"Total Energy"},{"category_id":717234,"name":"Coal"},{"category_id":829714,"name":"Short-Term Energy Outlook"},{"category_id":964164,"name":"Annual Energy Outlook"},{"category_id":1292190,"name":"Crude Oil Imports"},{"category_id":2123635,"name":"U.S. Electric System Operating Data"},{"category_id":2134384,"name":"International Energy Data"},{"category_id":2251604,"name":"CO2 Emissions"},{"category_id":2631064,"name":"International Energy Outlook"},{"category_id":2889994,"name":"U.S. Nuclear Outages"}],"childseries":[]}}



https://api.eia.gov/API_route?api_key=yBASWmcBmoxNZKmjFIGlWFEeOda6DSHRSaPaY6HY